	-	COPY    START   10
0x10	FIRST   STL     RETADR
0x13	CLOOP   JSUB    RDREC
0x16	-       LDA     LENGTH
0x19	-       COMP    ZERO
0x1c	-       JEQ     ENDFIL
0x1f	-       JSUB    WRREC
0x22	-       J       CLOOP
0x25	ENDFIL  LDA     EOF
0x28	-       STA     BUFFER
0x2b	-       LDA	THREE
0x2e	-       STA	LENGTH
0x31	-       JSUB	WRREC
0x34	-       LDL	RETADR
0x37	-       RSUB
0x3a	EOF     BYTE    C'EOF'
0x3d	THREE   WORD    3
0x40	ZERO    WORD    -7
0x43	RETADR  RESW    1
0x46	LENGTH  RESW    3
0x4f	BUFFER  RESB    496
0x23f	RDREC   LDX	ZERO
0x242	-       LDA	ZERO
0x245	RLOOP   TD      INPUT
0x248	-       JEQ	RLOOP
0x24b	-       RD	INPUT
0x24e	-       COMP	ZERO
0x251	-       JEQ	EXIT
0x254	-       STCH	BUFFER,X
0x257	-       TIX	MAXLEN
0x25a	-       JLT	RLOOP
0x25d	EXIT    STX	LENGTH
0x260	-       RSUB
0x263	INPUT   BYTE    X'F1'
0x264	MAXLEN  WORD    4096
0x267	WRREC   LDX	ZERO
0x26a	WLOOP   TD	OUTPUT
0x26d	-       JEQ	WLOOP
0x270	-       LDCH	BUFFER,X
0x273	-       WD	OUTPUT
0x276	-       TIX	LENGTH
0x279	-       JLT	WLOOP
0x27c	-       RSUB
0x27f	OUTPUT  BYTE    X'05'
0x280	-       END     FIRST