sic ass
-	COPY    START   10			
0x10	FIRST   STL     RETADR			140043
0x13	CLOOP   JSUB    RDREC			48023f
0x16	-       LDA     LENGTH			000046
0x19	-       COMP    ZERO			280040
0x1c	-       JEQ     ENDFIL			300025
0x1f	-       JSUB    WRREC			480267
0x22	-       J       CLOOP			3C0013
0x25	ENDFIL  LDA     EOF			00003a
0x28	-       STA     BUFFER			0C004f
0x2b	-       LDA	THREE			00003d
0x2e	-       STA	LENGTH			0C0046
0x31	-       JSUB	WRREC			480267
0x34	-       LDL	RETADR			080043
0x37	-       RSUB			4C0000
0x3a	EOF     BYTE    C'EOF'			454f46
0x3d	THREE   WORD    3			03
0x40	ZERO    WORD    -7			0x7
0x43	RETADR  RESW    1			-
0x46	LENGTH  RESW    3			-
0x4f	BUFFER  RESB    496			-
0x23f	RDREC   LDX	ZERO			040040
0x242	-       LDA	ZERO			000040
0x245	RLOOP   TD      INPUT			E00263
0x248	-       JEQ	RLOOP			300245
0x24b	-       RD	INPUT			D80263
0x24e	-       COMP	ZERO			280040
0x251	-       JEQ	EXIT			30025d
0x254	-       STCH	BUFFER,X			548079
0x257	-       TIX	MAXLEN			2C0264
0x25a	-       JLT	RLOOP			380245
0x25d	EXIT    STX	LENGTH			100046
0x260	-       RSUB			4C0000
0x263	INPUT   BYTE    X'F1'			F1
0x264	MAXLEN  WORD    4096			001000
0x267	WRREC   LDX	ZERO			040040
0x26a	WLOOP   TD	OUTPUT			E0027f
0x26d	-       JEQ	WLOOP			30026a
0x270	-       LDCH	BUFFER,X			508079
0x273	-       WD	OUTPUT			DC027f
0x276	-       TIX	LENGTH			2C0046
0x279	-       JLT	WLOOP			38026a
0x27c	-       RSUB			4C0000
0x27f	OUTPUT  BYTE    X'05'			05
0x280	-       END     FIRST